info face="Roboto Medium" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=151 base=119 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="Roboto-Green-Big1.png"
page id=1 file="Roboto-Green-Big2.png"
page id=2 file="Roboto-Green-Big3.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=473  y=340  width=21   height=94   xoffset=7    yoffset=27   xadvance=34   page=0    chnl=0 
char id=36      x=249  y=0    width=63   height=122  xoffset=5    yoffset=12   xadvance=73   page=0    chnl=0 
char id=37      x=246  y=340  width=85   height=95   xoffset=5    yoffset=26   xadvance=94   page=0    chnl=0 
char id=38      x=331  y=340  width=79   height=95   xoffset=4    yoffset=26   xadvance=82   page=0    chnl=0 
char id=39      x=494  y=340  width=14   height=34   xoffset=4    yoffset=22   xadvance=22   page=0    chnl=0 
char id=40      x=0    y=0    width=37   height=133  xoffset=7    yoffset=16   xadvance=45   page=0    chnl=0 
char id=41      x=37   y=0    width=37   height=133  xoffset=1    yoffset=16   xadvance=45   page=0    chnl=0 
char id=44      x=488  y=435  width=23   height=38   xoffset=0    yoffset=103  xadvance=28   page=0    chnl=0 
char id=47      x=14   y=133  width=50   height=101  xoffset=-1   yoffset=27   xadvance=51   page=0    chnl=0 
char id=48      x=126  y=340  width=63   height=95   xoffset=5    yoffset=26   xadvance=73   page=0    chnl=0 
char id=51      x=0    y=340  width=63   height=95   xoffset=4    yoffset=26   xadvance=73   page=0    chnl=0 
char id=56      x=63   y=340  width=63   height=95   xoffset=5    yoffset=26   xadvance=73   page=0    chnl=0 
char id=58      x=309  y=435  width=21   height=72   xoffset=7    yoffset=49   xadvance=34   page=0    chnl=0 
char id=63      x=189  y=340  width=57   height=95   xoffset=2    yoffset=26   xadvance=62   page=0    chnl=0 
char id=64      x=312  y=0    width=107  height=119  xoffset=4    yoffset=29   xadvance=115  page=0    chnl=0 
char id=67      x=209  y=243  width=75   height=95   xoffset=5    yoffset=26   xadvance=84   page=0    chnl=0 
char id=71      x=284  y=243  width=75   height=95   xoffset=5    yoffset=26   xadvance=87   page=0    chnl=0 
char id=74      x=410  y=340  width=63   height=94   xoffset=1    yoffset=27   xadvance=71   page=0    chnl=0 
char id=79      x=359  y=243  width=78   height=95   xoffset=5    yoffset=26   xadvance=88   page=0    chnl=0 
char id=81      x=419  y=0    width=79   height=110  xoffset=4    yoffset=26   xadvance=88   page=0    chnl=0 
char id=83      x=437  y=243  width=71   height=95   xoffset=3    yoffset=26   xadvance=77   page=0    chnl=0 
char id=91      x=74   y=0    width=28   height=127  xoffset=7    yoffset=13   xadvance=35   page=0    chnl=0 
char id=92      x=64   y=133  width=56   height=101  xoffset=0    yoffset=27   xadvance=54   page=0    chnl=0 
char id=93      x=102  y=0    width=29   height=127  xoffset=-1   yoffset=13   xadvance=35   page=0    chnl=0 
char id=97      x=0    y=435  width=61   height=72   xoffset=4    yoffset=49   xadvance=69   page=0    chnl=0 
char id=98      x=120  y=133  width=63   height=99   xoffset=6    yoffset=22   xadvance=72   page=0    chnl=0 
char id=99      x=61   y=435  width=62   height=72   xoffset=3    yoffset=49   xadvance=67   page=0    chnl=0 
char id=100     x=183  y=133  width=63   height=99   xoffset=3    yoffset=22   xadvance=72   page=0    chnl=0 
char id=101     x=123  y=435  width=62   height=72   xoffset=4    yoffset=49   xadvance=69   page=0    chnl=0 
char id=102     x=246  y=133  width=46   height=99   xoffset=1    yoffset=21   xadvance=45   page=0    chnl=0 
char id=103     x=292  y=133  width=62   height=98   xoffset=4    yoffset=49   xadvance=73   page=0    chnl=0 
char id=104     x=354  y=133  width=59   height=98   xoffset=6    yoffset=22   xadvance=71   page=0    chnl=0 
char id=105     x=0    y=243  width=21   height=97   xoffset=6    yoffset=23   xadvance=33   page=0    chnl=0 
char id=106     x=213  y=0    width=36   height=124  xoffset=-6   yoffset=23   xadvance=32   page=0    chnl=0 
char id=107     x=413  y=133  width=63   height=98   xoffset=6    yoffset=22   xadvance=67   page=0    chnl=0 
char id=108     x=476  y=133  width=18   height=98   xoffset=7    yoffset=22   xadvance=33   page=0    chnl=0 
char id=109     x=330  y=435  width=99   height=71   xoffset=6    yoffset=49   xadvance=111  page=0    chnl=0 
char id=110     x=429  y=435  width=59   height=71   xoffset=6    yoffset=49   xadvance=71   page=0    chnl=0 
char id=111     x=185  y=435  width=65   height=72   xoffset=4    yoffset=49   xadvance=73   page=0    chnl=0 
char id=112     x=21   y=243  width=62   height=97   xoffset=6    yoffset=49   xadvance=72   page=0    chnl=0 
char id=113     x=83   y=243  width=62   height=97   xoffset=4    yoffset=49   xadvance=73   page=0    chnl=0 
char id=115     x=250  y=435  width=59   height=72   xoffset=3    yoffset=49   xadvance=66   page=0    chnl=0 
char id=121     x=145  y=243  width=64   height=97   xoffset=-1   yoffset=50   xadvance=62   page=0    chnl=0 
char id=123     x=131  y=0    width=41   height=125  xoffset=2    yoffset=18   xadvance=43   page=0    chnl=0 
char id=124     x=0    y=133  width=14   height=110  xoffset=9    yoffset=27   xadvance=32   page=0    chnl=0 
char id=125     x=172  y=0    width=41   height=125  xoffset=0    yoffset=18   xadvance=43   page=0    chnl=0 
char id=34      x=476  y=280  width=32   height=35   xoffset=5    yoffset=22   xadvance=42   page=1    chnl=0 
char id=35      x=404  y=280  width=72   height=93   xoffset=5    yoffset=27   xadvance=78   page=1    chnl=0 
char id=45      x=150  y=466  width=36   height=15   xoffset=3    yoffset=73   xadvance=42   page=1    chnl=0 
char id=46      x=129  y=466  width=21   height=19   xoffset=7    yoffset=102  xadvance=36   page=1    chnl=0 
char id=49      x=229  y=280  width=40   height=93   xoffset=9    yoffset=27   xadvance=73   page=1    chnl=0 
char id=50      x=71   y=0    width=66   height=94   xoffset=4    yoffset=26   xadvance=73   page=1    chnl=0 
char id=52      x=269  y=280  width=69   height=93   xoffset=2    yoffset=27   xadvance=73   page=1    chnl=0 
char id=53      x=137  y=0    width=62   height=94   xoffset=7    yoffset=27   xadvance=73   page=1    chnl=0 
char id=54      x=199  y=0    width=63   height=94   xoffset=6    yoffset=27   xadvance=73   page=1    chnl=0 
char id=55      x=338  y=280  width=66   height=93   xoffset=3    yoffset=27   xadvance=73   page=1    chnl=0 
char id=57      x=262  y=0    width=63   height=94   xoffset=4    yoffset=26   xadvance=73   page=1    chnl=0 
char id=59      x=485  y=187  width=25   height=92   xoffset=1    yoffset=49   xadvance=30   page=1    chnl=0 
char id=61      x=0    y=466  width=56   height=42   xoffset=8    yoffset=56   xadvance=72   page=1    chnl=0 
char id=65      x=325  y=0    width=86   height=93   xoffset=0    yoffset=27   xadvance=85   page=1    chnl=0 
char id=66      x=411  y=0    width=68   height=93   xoffset=8    yoffset=27   xadvance=81   page=1    chnl=0 
char id=68      x=0    y=94   width=71   height=93   xoffset=8    yoffset=27   xadvance=84   page=1    chnl=0 
char id=69      x=71   y=94   width=62   height=93   xoffset=8    yoffset=27   xadvance=72   page=1    chnl=0 
char id=70      x=133  y=94   width=61   height=93   xoffset=8    yoffset=27   xadvance=70   page=1    chnl=0 
char id=72      x=194  y=94   width=75   height=93   xoffset=8    yoffset=27   xadvance=91   page=1    chnl=0 
char id=73      x=479  y=0    width=18   height=93   xoffset=9    yoffset=27   xadvance=36   page=1    chnl=0 
char id=75      x=269  y=94   width=75   height=93   xoffset=8    yoffset=27   xadvance=81   page=1    chnl=0 
char id=76      x=344  y=94   width=60   height=93   xoffset=8    yoffset=27   xadvance=69   page=1    chnl=0 
char id=77      x=404  y=94   width=96   height=93   xoffset=8    yoffset=27   xadvance=112  page=1    chnl=0 
char id=78      x=0    y=187  width=75   height=93   xoffset=8    yoffset=27   xadvance=91   page=1    chnl=0 
char id=80      x=75   y=187  width=71   height=93   xoffset=8    yoffset=27   xadvance=82   page=1    chnl=0 
char id=82      x=146  y=187  width=71   height=93   xoffset=8    yoffset=27   xadvance=80   page=1    chnl=0 
char id=84      x=217  y=187  width=75   height=93   xoffset=1    yoffset=27   xadvance=78   page=1    chnl=0 
char id=85      x=0    y=0    width=71   height=94   xoffset=6    yoffset=27   xadvance=83   page=1    chnl=0 
char id=86      x=292  y=187  width=83   height=93   xoffset=0    yoffset=27   xadvance=83   page=1    chnl=0 
char id=87      x=375  y=187  width=110  height=93   xoffset=2    yoffset=27   xadvance=113  page=1    chnl=0 
char id=88      x=0    y=280  width=79   height=93   xoffset=1    yoffset=27   xadvance=81   page=1    chnl=0 
char id=89      x=79   y=280  width=80   height=93   xoffset=-1   yoffset=27   xadvance=78   page=1    chnl=0 
char id=90      x=159  y=280  width=70   height=93   xoffset=4    yoffset=27   xadvance=77   page=1    chnl=0 
char id=95      x=186  y=466  width=60   height=14   xoffset=-1   yoffset=118  xadvance=58   page=1    chnl=0 
char id=96      x=464  y=373  width=32   height=21   xoffset=2    yoffset=22   xadvance=41   page=1    chnl=0 
char id=114     x=89   y=373  width=39   height=71   xoffset=6    yoffset=49   xadvance=45   page=1    chnl=0 
char id=116     x=47   y=373  width=42   height=87   xoffset=-1   yoffset=34   xadvance=43   page=1    chnl=0 
char id=117     x=128  y=373  width=59   height=71   xoffset=6    yoffset=50   xadvance=71   page=1    chnl=0 
char id=118     x=187  y=373  width=63   height=70   xoffset=0    yoffset=50   xadvance=63   page=1    chnl=0 
char id=119     x=250  y=373  width=93   height=70   xoffset=1    yoffset=50   xadvance=95   page=1    chnl=0 
char id=120     x=343  y=373  width=64   height=70   xoffset=0    yoffset=50   xadvance=64   page=1    chnl=0 
char id=122     x=407  y=373  width=57   height=70   xoffset=4    yoffset=50   xadvance=64   page=1    chnl=0 
char id=126     x=56   y=466  width=73   height=29   xoffset=6    yoffset=67   xadvance=85   page=1    chnl=0 
char id=127     x=0    y=373  width=47   height=93   xoffset=5    yoffset=27   xadvance=57   page=1    chnl=0 
char id=42      x=178  y=0    width=57   height=57   xoffset=0    yoffset=27   xadvance=57   page=2    chnl=0 
char id=43      x=0    y=0    width=65   height=69   xoffset=3    yoffset=42   xadvance=71   page=2    chnl=0 
char id=60      x=65   y=0    width=56   height=61   xoffset=2    yoffset=49   xadvance=65   page=2    chnl=0 
char id=62      x=121  y=0    width=57   height=61   xoffset=7    yoffset=49   xadvance=67   page=2    chnl=0 
char id=94      x=235  y=0    width=51   height=47   xoffset=2    yoffset=27   xadvance=55   page=2    chnl=0 
kernings count=434
kerning first=87 second=125 amount=1
kerning first=72 second=88 amount=1
kerning first=88 second=121 amount=-2
kerning first=73 second=84 amount=-2
kerning first=114 second=101 amount=-1
kerning first=89 second=117 amount=-2
kerning first=90 second=113 amount=-1
kerning first=114 second=46 amount=-11
kerning first=121 second=39 amount=1
kerning first=80 second=111 amount=-1
kerning first=88 second=100 amount=-2
kerning first=69 second=113 amount=-1
kerning first=39 second=39 amount=-2
kerning first=88 second=45 amount=-10
kerning first=112 second=122 amount=-1
kerning first=89 second=41 amount=1
kerning first=120 second=111 amount=-2
kerning first=80 second=90 amount=-2
kerning first=81 second=86 amount=-2
kerning first=122 second=103 amount=-1
kerning first=88 second=79 amount=-2
kerning first=76 second=85 amount=-1
kerning first=86 second=121 amount=-1
kerning first=90 second=71 amount=-2
kerning first=84 second=74 amount=-13
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=107 second=100 amount=-1
kerning first=88 second=113 amount=-2
kerning first=76 second=119 amount=-3
kerning first=89 second=109 amount=-2
kerning first=102 second=99 amount=-1
kerning first=65 second=121 amount=-3
kerning first=86 second=100 amount=-3
kerning first=80 second=103 amount=-1
kerning first=98 second=39 amount=-2
kerning first=86 second=45 amount=-10
kerning first=89 second=88 amount=1
kerning first=70 second=101 amount=-1
kerning first=87 second=41 amount=1
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-1
kerning first=84 second=87 amount=1
kerning first=34 second=119 amount=1
kerning first=70 second=46 amount=-17
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-1
kerning first=73 second=89 amount=-2
kerning first=120 second=103 amount=-1
kerning first=39 second=65 amount=-7
kerning first=86 second=79 amount=-1
kerning first=84 second=32 amount=-4
kerning first=89 second=122 amount=-2
kerning first=121 second=99 amount=-1
kerning first=68 second=88 amount=-1
kerning first=90 second=118 amount=-2
kerning first=75 second=81 amount=-2
kerning first=84 second=121 amount=-5
kerning first=88 second=71 amount=-2
kerning first=69 second=84 amount=1
kerning first=89 second=67 amount=-2
kerning first=121 second=44 amount=-10
kerning first=39 second=99 amount=-4
kerning first=86 second=113 amount=-3
kerning first=80 second=116 amount=1
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=69 second=118 amount=-2
kerning first=89 second=101 amount=-4
kerning first=70 second=114 amount=-2
kerning first=84 second=100 amount=-6
kerning first=89 second=46 amount=-14
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-17
kerning first=102 second=125 amount=1
kerning first=79 second=44 amount=-8
kerning first=116 second=111 amount=-2
kerning first=98 second=120 amount=-1
kerning first=68 second=46 amount=-8
kerning first=39 second=112 amount=-1
kerning first=118 second=103 amount=-1
kerning first=84 second=79 amount=-2
kerning first=34 second=111 amount=-6
kerning first=88 second=118 amount=-2
kerning first=86 second=71 amount=-1
kerning first=67 second=84 amount=-2
kerning first=80 second=74 amount=-11
kerning first=89 second=114 amount=-2
kerning first=119 second=44 amount=-8
kerning first=84 second=113 amount=-6
kerning first=77 second=65 amount=1
kerning first=65 second=71 amount=-1
kerning first=40 second=87 amount=2
kerning first=87 second=101 amount=-2
kerning first=111 second=34 amount=-5
kerning first=89 second=93 amount=1
kerning first=87 second=46 amount=-9
kerning first=91 second=85 amount=-1
kerning first=89 second=38 amount=-2
kerning first=101 second=121 amount=-1
kerning first=114 second=111 amount=-2
kerning first=122 second=100 amount=-1
kerning first=86 second=118 amount=-1
kerning first=80 second=121 amount=1
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-7
kerning first=87 second=114 amount=-1
kerning first=34 second=103 amount=-4
kerning first=65 second=118 amount=-3
kerning first=102 second=41 amount=1
kerning first=86 second=97 amount=-3
kerning first=109 second=34 amount=-5
kerning first=80 second=100 amount=-1
kerning first=65 second=63 amount=-5
kerning first=87 second=93 amount=1
kerning first=75 second=99 amount=-2
kerning first=122 second=113 amount=-1
kerning first=69 second=102 amount=-1
kerning first=89 second=85 amount=-6
kerning first=90 second=81 amount=-2
kerning first=84 second=84 amount=1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=84 second=118 amount=-5
kerning first=80 second=113 amount=-1
kerning first=111 second=39 amount=-5
kerning first=73 second=65 amount=1
kerning first=46 second=34 amount=-18
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-10
kerning first=65 second=110 amount=-3
kerning first=120 second=113 amount=-1
kerning first=114 second=116 amount=3
kerning first=88 second=81 amount=-2
kerning first=97 second=121 amount=-1
kerning first=82 second=84 amount=-3
kerning first=76 second=87 amount=-6
kerning first=39 second=109 amount=-1
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-9
kerning first=76 second=121 amount=-8
kerning first=65 second=34 amount=-7
kerning first=89 second=111 amount=-4
kerning first=102 second=101 amount=-1
kerning first=84 second=110 amount=-6
kerning first=109 second=39 amount=-5
kerning first=44 second=34 amount=-18
kerning first=70 second=103 amount=-1
kerning first=111 second=120 amount=-1
kerning first=118 second=113 amount=-1
kerning first=84 second=89 amount=1
kerning first=79 second=88 amount=-1
kerning first=101 second=118 amount=-1
kerning first=86 second=81 amount=-1
kerning first=121 second=101 amount=-1
kerning first=68 second=90 amount=-1
kerning first=76 second=79 amount=-4
kerning first=121 second=46 amount=-10
kerning first=39 second=101 amount=-4
kerning first=90 second=65 amount=1
kerning first=80 second=118 amount=1
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-2
kerning first=34 second=100 amount=-4
kerning first=75 second=117 amount=-1
kerning first=46 second=39 amount=-18
kerning first=89 second=103 amount=-4
kerning first=102 second=93 amount=1
kerning first=90 second=99 amount=-1
kerning first=114 second=121 amount=1
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-8
kerning first=88 second=86 amount=1
kerning first=69 second=99 amount=-1
kerning first=82 second=89 amount=-3
kerning first=98 second=122 amount=-1
kerning first=77 second=88 amount=1
kerning first=84 second=81 amount=-2
kerning first=78 second=84 amount=-2
kerning first=91 second=74 amount=-1
kerning first=34 second=113 amount=-4
kerning first=114 second=100 amount=-1
kerning first=65 second=39 amount=-7
kerning first=89 second=116 amount=-1
kerning first=119 second=46 amount=-8
kerning first=84 second=115 amount=-5
kerning first=76 second=71 amount=-4
kerning first=123 second=85 amount=-1
kerning first=70 second=74 amount=-13
kerning first=40 second=89 amount=1
kerning first=44 second=39 amount=-18
kerning first=87 second=103 amount=-2
kerning first=88 second=99 amount=-2
kerning first=112 second=121 amount=-1
kerning first=101 second=34 amount=-1
kerning first=114 second=113 amount=-1
kerning first=97 second=118 amount=-1
kerning first=76 second=84 amount=-13
kerning first=89 second=74 amount=-6
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-5
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-5
kerning first=76 second=118 amount=-8
kerning first=70 second=121 amount=-1
kerning first=75 second=67 amount=-2
kerning first=86 second=99 amount=-3
kerning first=75 second=101 amount=-2
kerning first=86 second=44 amount=-13
kerning first=99 second=34 amount=-1
kerning first=89 second=87 amount=1
kerning first=70 second=100 amount=-1
kerning first=39 second=119 amount=1
kerning first=84 second=86 amount=1
kerning first=78 second=89 amount=-2
kerning first=73 second=88 amount=1
kerning first=89 second=121 amount=-1
kerning first=90 second=117 amount=-1
kerning first=84 second=120 amount=-5
kerning first=67 second=125 amount=-1
kerning first=84 second=65 amount=-7
kerning first=34 second=97 amount=-3
kerning first=69 second=117 amount=-1
kerning first=118 second=34 amount=1
kerning first=89 second=100 amount=-4
kerning first=70 second=113 amount=-1
kerning first=84 second=99 amount=-6
kerning first=65 second=112 amount=-3
kerning first=101 second=39 amount=-1
kerning first=89 second=45 amount=-9
kerning first=32 second=84 amount=-4
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-16
kerning first=97 second=34 amount=-1
kerning first=121 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-17
kerning first=89 second=79 amount=-2
kerning first=39 second=111 amount=-6
kerning first=86 second=125 amount=1
kerning first=118 second=102 amount=1
kerning first=72 second=84 amount=-2
kerning first=76 second=34 amount=-18
kerning first=34 second=110 amount=-1
kerning first=88 second=117 amount=-1
kerning first=114 second=97 amount=-2
kerning first=89 second=113 amount=-4
kerning first=102 second=103 amount=-1
kerning first=84 second=112 amount=-6
kerning first=40 second=86 amount=1
kerning first=87 second=100 amount=-2
kerning first=99 second=39 amount=-1
kerning first=87 second=45 amount=-4
kerning first=111 second=122 amount=-1
kerning first=34 second=34 amount=-2
kerning first=112 second=118 amount=-1
kerning first=79 second=90 amount=-1
kerning first=121 second=103 amount=-1
kerning first=122 second=99 amount=-1
kerning first=67 second=41 amount=-2
kerning first=76 second=81 amount=-4
kerning first=89 second=71 amount=-2
kerning first=70 second=84 amount=1
kerning first=39 second=103 amount=-4
kerning first=86 second=117 amount=-2
kerning first=90 second=67 amount=-2
kerning first=87 second=113 amount=-2
kerning first=75 second=119 amount=-4
kerning first=118 second=39 amount=1
kerning first=80 second=65 amount=-11
kerning first=70 second=118 amount=-1
kerning first=90 second=101 amount=-1
kerning first=65 second=117 amount=-1
kerning first=114 second=34 amount=1
kerning first=123 second=74 amount=-1
kerning first=80 second=99 amount=-1
kerning first=97 second=39 amount=-1
kerning first=69 second=101 amount=-1
kerning first=86 second=41 amount=1
kerning first=80 second=44 amount=-25
kerning first=89 second=84 amount=1
kerning first=70 second=97 amount=-2
kerning first=84 second=83 amount=-1
kerning first=72 second=89 amount=-2
kerning first=76 second=39 amount=-18
kerning first=34 second=115 amount=-6
kerning first=120 second=99 amount=-1
kerning first=114 second=102 amount=1
kerning first=89 second=118 amount=-1
kerning first=68 second=84 amount=-5
kerning first=84 second=117 amount=-4
kerning first=88 second=67 amount=-2
kerning first=78 second=65 amount=1
kerning first=75 second=111 amount=-2
kerning first=88 second=101 amount=-2
kerning first=89 second=97 amount=-4
kerning first=112 second=34 amount=-2
kerning first=34 second=39 amount=-2
kerning first=65 second=109 amount=-3
kerning first=89 second=42 amount=-3
kerning first=87 second=84 amount=1
kerning first=81 second=87 amount=-1
kerning first=76 second=86 amount=-13
kerning first=118 second=99 amount=-1
kerning first=66 second=84 amount=-2
kerning first=107 second=101 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-10
kerning first=89 second=110 amount=-2
kerning first=102 second=100 amount=-1
kerning first=84 second=109 amount=-6
kerning first=65 second=122 amount=1
kerning first=114 second=39 amount=1
kerning first=76 second=65 amount=1
kerning first=86 second=101 amount=-3
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-2
kerning first=110 second=34 amount=-5
kerning first=75 second=103 amount=-2
kerning first=86 second=46 amount=-13
kerning first=89 second=89 amount=1
kerning first=67 second=93 amount=-1
kerning first=121 second=100 amount=-1
kerning first=102 second=113 amount=-1
kerning first=68 second=89 amount=-3
kerning first=34 second=65 amount=-7
kerning first=90 second=119 amount=-2
kerning first=84 second=122 amount=-4
kerning first=39 second=100 amount=-4
kerning first=86 second=114 amount=-2
kerning first=84 second=67 amount=-2
kerning first=34 second=99 amount=-4
kerning first=69 second=119 amount=-1
kerning first=89 second=102 amount=-1
kerning first=112 second=39 amount=-2
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-6
kerning first=86 second=93 amount=1
kerning first=84 second=46 amount=-16
kerning first=121 second=113 amount=-1
kerning first=89 second=81 amount=-2
kerning first=98 second=121 amount=-1
kerning first=39 second=113 amount=-4
kerning first=34 second=112 amount=-1
kerning first=66 second=89 amount=-3
kerning first=114 second=99 amount=-1
kerning first=89 second=115 amount=-4
kerning first=47 second=47 amount=-15
kerning first=90 second=111 amount=-1
kerning first=84 second=114 amount=-4
kerning first=114 second=44 amount=-11
kerning first=110 second=39 amount=-5
kerning first=72 second=65 amount=1
kerning first=69 second=111 amount=-1
kerning first=112 second=120 amount=-1
kerning first=80 second=88 amount=-3
kerning first=81 second=84 amount=-2
kerning first=122 second=101 amount=-1
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-2
kerning first=88 second=111 amount=-1
kerning first=76 second=117 amount=-1
kerning first=90 second=103 amount=-1
kerning first=65 second=119 amount=-2
kerning first=70 second=65 amount=-12
kerning first=80 second=101 amount=-1
kerning first=104 second=34 amount=-5
kerning first=75 second=100 amount=-2
kerning first=69 second=103 amount=-1
kerning first=80 second=46 amount=-25
kerning first=89 second=86 amount=1
kerning first=70 second=99 amount=-1
kerning first=75 second=45 amount=-10
kerning first=78 second=88 amount=1
kerning first=70 second=44 amount=-17
kerning first=79 second=84 amount=-5
kerning first=120 second=101 amount=-1
kerning first=89 second=120 amount=-1
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-9
kerning first=39 second=97 amount=-3
kerning first=86 second=111 amount=-3
kerning first=75 second=113 amount=-2
kerning first=88 second=103 amount=-2
kerning first=89 second=99 amount=-4
kerning first=68 second=65 amount=-1
kerning first=65 second=111 amount=-1
kerning first=89 second=44 amount=-14
kerning first=102 second=34 amount=1
kerning first=81 second=89 amount=-2
kerning first=98 second=118 amount=-1
kerning first=68 second=44 amount=-8
kerning first=77 second=84 amount=-2
kerning first=39 second=110 amount=-1
kerning first=118 second=101 amount=-1
kerning first=34 second=109 amount=-1
kerning first=66 second=86 amount=-1
kerning first=107 second=103 amount=-1
kerning first=118 second=46 amount=-10
kerning first=89 second=112 amount=-2
kerning first=87 second=65 amount=-3
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-13
kerning first=76 second=67 amount=-4
kerning first=121 second=34 amount=1
kerning first=86 second=103 amount=-3
kerning first=87 second=99 amount=-2
kerning first=104 second=39 amount=-5
kerning first=39 second=34 amount=-2
kerning first=87 second=44 amount=-9
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-3
kerning first=89 second=125 amount=1
kerning first=121 second=102 amount=1
kerning first=90 second=121 amount=-2
kerning first=34 second=101 amount=-4
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-2
kerning first=69 second=121 amount=-2
kerning first=70 second=117 amount=-1
kerning first=90 second=100 amount=-1
kerning first=84 second=103 amount=-6
kerning first=65 second=116 amount=-1
kerning first=102 second=39 amount=1
kerning first=98 second=34 amount=-2
kerning first=122 second=111 amount=-1
kerning first=69 second=100 amount=-1
kerning first=89 second=83 amount=-1
kerning first=77 second=89 amount=-2
kerning first=39 second=115 amount=-6
kerning first=90 second=79 amount=-2
