info face="Roboto Medium" size=108 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=128 base=101 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="Roboto-Red-Big1.png"
page id=1 file="Roboto-Red-Big2.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=482  y=198  width=18   height=80   xoffset=6    yoffset=23   xadvance=29   page=0    chnl=0 
char id=36      x=214  y=0    width=53   height=104  xoffset=4    yoffset=10   xadvance=61   page=0    chnl=0 
char id=37      x=0    y=279  width=72   height=81   xoffset=4    yoffset=22   xadvance=79   page=0    chnl=0 
char id=38      x=72   y=279  width=67   height=81   xoffset=3    yoffset=22   xadvance=69   page=0    chnl=0 
char id=40      x=0    y=0    width=32   height=112  xoffset=5    yoffset=14   xadvance=38   page=0    chnl=0 
char id=41      x=32   y=0    width=32   height=112  xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0 
char id=44      x=480  y=439  width=20   height=33   xoffset=0    yoffset=87   xadvance=24   page=0    chnl=0 
char id=47      x=435  y=0    width=43   height=86   xoffset=-1   yoffset=23   xadvance=43   page=0    chnl=0 
char id=48      x=381  y=198  width=53   height=81   xoffset=4    yoffset=22   xadvance=61   page=0    chnl=0 
char id=49      x=476  y=360  width=35   height=79   xoffset=7    yoffset=23   xadvance=61   page=0    chnl=0 
char id=50      x=252  y=279  width=56   height=80   xoffset=3    yoffset=22   xadvance=61   page=0    chnl=0 
char id=51      x=274  y=198  width=54   height=81   xoffset=2    yoffset=22   xadvance=61   page=0    chnl=0 
char id=53      x=308  y=279  width=53   height=80   xoffset=5    yoffset=23   xadvance=61   page=0    chnl=0 
char id=54      x=361  y=279  width=54   height=80   xoffset=4    yoffset=23   xadvance=61   page=0    chnl=0 
char id=56      x=328  y=198  width=53   height=81   xoffset=4    yoffset=22   xadvance=61   page=0    chnl=0 
char id=57      x=415  y=279  width=53   height=80   xoffset=3    yoffset=22   xadvance=61   page=0    chnl=0 
char id=58      x=494  y=0    width=17   height=62   xoffset=6    yoffset=41   xadvance=29   page=0    chnl=0 
char id=59      x=484  y=279  width=21   height=79   xoffset=1    yoffset=41   xadvance=26   page=0    chnl=0 
char id=63      x=434  y=198  width=48   height=81   xoffset=2    yoffset=22   xadvance=53   page=0    chnl=0 
char id=64      x=267  y=0    width=90   height=101  xoffset=4    yoffset=25   xadvance=97   page=0    chnl=0 
char id=65      x=0    y=360  width=73   height=79   xoffset=-1   yoffset=23   xadvance=72   page=0    chnl=0 
char id=66      x=73   y=360  width=58   height=79   xoffset=6    yoffset=23   xadvance=68   page=0    chnl=0 
char id=67      x=0    y=198  width=64   height=81   xoffset=4    yoffset=22   xadvance=71   page=0    chnl=0 
char id=68      x=131  y=360  width=60   height=79   xoffset=7    yoffset=23   xadvance=71   page=0    chnl=0 
char id=69      x=191  y=360  width=54   height=79   xoffset=6    yoffset=23   xadvance=61   page=0    chnl=0 
char id=70      x=245  y=360  width=52   height=79   xoffset=6    yoffset=23   xadvance=59   page=0    chnl=0 
char id=71      x=64   y=198  width=64   height=81   xoffset=4    yoffset=22   xadvance=74   page=0    chnl=0 
char id=72      x=297  y=360  width=64   height=79   xoffset=6    yoffset=23   xadvance=77   page=0    chnl=0 
char id=73      x=468  y=279  width=16   height=79   xoffset=7    yoffset=23   xadvance=30   page=0    chnl=0 
char id=74      x=139  y=279  width=53   height=80   xoffset=1    yoffset=23   xadvance=60   page=0    chnl=0 
char id=75      x=361  y=360  width=64   height=79   xoffset=6    yoffset=23   xadvance=68   page=0    chnl=0 
char id=76      x=425  y=360  width=51   height=79   xoffset=6    yoffset=23   xadvance=58   page=0    chnl=0 
char id=79      x=128  y=198  width=67   height=81   xoffset=4    yoffset=22   xadvance=75   page=0    chnl=0 
char id=81      x=357  y=0    width=67   height=94   xoffset=4    yoffset=22   xadvance=75   page=0    chnl=0 
char id=83      x=195  y=198  width=61   height=81   xoffset=2    yoffset=22   xadvance=65   page=0    chnl=0 
char id=85      x=192  y=279  width=60   height=80   xoffset=5    yoffset=23   xadvance=70   page=0    chnl=0 
char id=91      x=64   y=0    width=25   height=107  xoffset=5    yoffset=12   xadvance=30   page=0    chnl=0 
char id=92      x=0    y=112  width=47   height=86   xoffset=0    yoffset=23   xadvance=45   page=0    chnl=0 
char id=93      x=89   y=0    width=25   height=107  xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=97      x=0    y=439  width=52   height=61   xoffset=3    yoffset=42   xadvance=58   page=0    chnl=0 
char id=98      x=47   y=112  width=53   height=84   xoffset=5    yoffset=19   xadvance=61   page=0    chnl=0 
char id=99      x=52   y=439  width=52   height=61   xoffset=3    yoffset=42   xadvance=57   page=0    chnl=0 
char id=100     x=100  y=112  width=53   height=84   xoffset=3    yoffset=19   xadvance=61   page=0    chnl=0 
char id=101     x=104  y=439  width=53   height=61   xoffset=3    yoffset=42   xadvance=58   page=0    chnl=0 
char id=102     x=153  y=112  width=39   height=84   xoffset=1    yoffset=18   xadvance=38   page=0    chnl=0 
char id=103     x=295  y=112  width=53   height=82   xoffset=3    yoffset=42   xadvance=61   page=0    chnl=0 
char id=104     x=192  y=112  width=50   height=83   xoffset=5    yoffset=19   xadvance=60   page=0    chnl=0 
char id=105     x=256  y=198  width=18   height=81   xoffset=5    yoffset=21   xadvance=28   page=0    chnl=0 
char id=106     x=184  y=0    width=30   height=104  xoffset=-5   yoffset=21   xadvance=27   page=0    chnl=0 
char id=107     x=242  y=112  width=53   height=83   xoffset=5    yoffset=19   xadvance=56   page=0    chnl=0 
char id=108     x=478  y=0    width=16   height=83   xoffset=6    yoffset=19   xadvance=28   page=0    chnl=0 
char id=109     x=263  y=439  width=84   height=60   xoffset=5    yoffset=42   xadvance=94   page=0    chnl=0 
char id=110     x=347  y=439  width=50   height=60   xoffset=5    yoffset=42   xadvance=60   page=0    chnl=0 
char id=111     x=157  y=439  width=56   height=61   xoffset=2    yoffset=42   xadvance=61   page=0    chnl=0 
char id=112     x=348  y=112  width=53   height=82   xoffset=5    yoffset=42   xadvance=61   page=0    chnl=0 
char id=113     x=401  y=112  width=52   height=82   xoffset=3    yoffset=42   xadvance=61   page=0    chnl=0 
char id=114     x=397  y=439  width=33   height=60   xoffset=5    yoffset=42   xadvance=38   page=0    chnl=0 
char id=115     x=213  y=439  width=50   height=61   xoffset=3    yoffset=42   xadvance=56   page=0    chnl=0 
char id=117     x=430  y=439  width=50   height=60   xoffset=5    yoffset=43   xadvance=60   page=0    chnl=0 
char id=121     x=453  y=112  width=54   height=82   xoffset=-1   yoffset=43   xadvance=53   page=0    chnl=0 
char id=123     x=114  y=0    width=35   height=105  xoffset=1    yoffset=16   xadvance=36   page=0    chnl=0 
char id=124     x=424  y=0    width=11   height=93   xoffset=8    yoffset=23   xadvance=27   page=0    chnl=0 
char id=125     x=149  y=0    width=35   height=105  xoffset=0    yoffset=16   xadvance=36   page=0    chnl=0 
char id=34      x=476  y=158  width=28   height=30   xoffset=4    yoffset=19   xadvance=35   page=1    chnl=0 
char id=35      x=310  y=79   width=61   height=79   xoffset=4    yoffset=23   xadvance=66   page=1    chnl=0 
char id=39      x=496  y=0    width=13   height=29   xoffset=3    yoffset=19   xadvance=18   page=1    chnl=0 
char id=42      x=335  y=158  width=48   height=49   xoffset=0    yoffset=23   xadvance=48   page=1    chnl=0 
char id=43      x=183  y=158  width=56   height=59   xoffset=2    yoffset=36   xadvance=60   page=1    chnl=0 
char id=45      x=107  y=217  width=31   height=13   xoffset=2    yoffset=62   xadvance=35   page=1    chnl=0 
char id=46      x=90   y=217  width=17   height=17   xoffset=6    yoffset=86   xadvance=30   page=1    chnl=0 
char id=52      x=195  y=79   width=59   height=79   xoffset=1    yoffset=23   xadvance=61   page=1    chnl=0 
char id=55      x=254  y=79   width=56   height=79   xoffset=2    yoffset=23   xadvance=61   page=1    chnl=0 
char id=60      x=239  y=158  width=47   height=52   xoffset=2    yoffset=42   xadvance=55   page=1    chnl=0 
char id=61      x=427  y=158  width=49   height=35   xoffset=6    yoffset=49   xadvance=60   page=1    chnl=0 
char id=62      x=286  y=158  width=49   height=52   xoffset=5    yoffset=42   xadvance=56   page=1    chnl=0 
char id=77      x=0    y=0    width=82   height=79   xoffset=6    yoffset=23   xadvance=95   page=1    chnl=0 
char id=78      x=82   y=0    width=63   height=79   xoffset=7    yoffset=23   xadvance=77   page=1    chnl=0 
char id=80      x=145  y=0    width=61   height=79   xoffset=6    yoffset=23   xadvance=69   page=1    chnl=0 
char id=82      x=206  y=0    width=61   height=79   xoffset=6    yoffset=23   xadvance=67   page=1    chnl=0 
char id=84      x=267  y=0    width=64   height=79   xoffset=1    yoffset=23   xadvance=66   page=1    chnl=0 
char id=86      x=331  y=0    width=71   height=79   xoffset=0    yoffset=23   xadvance=70   page=1    chnl=0 
char id=87      x=402  y=0    width=94   height=79   xoffset=1    yoffset=23   xadvance=95   page=1    chnl=0 
char id=88      x=0    y=79   width=67   height=79   xoffset=1    yoffset=23   xadvance=68   page=1    chnl=0 
char id=89      x=67   y=79   width=68   height=79   xoffset=-1   yoffset=23   xadvance=66   page=1    chnl=0 
char id=90      x=135  y=79   width=60   height=79   xoffset=3    yoffset=23   xadvance=65   page=1    chnl=0 
char id=94      x=383  y=158  width=44   height=40   xoffset=1    yoffset=23   xadvance=46   page=1    chnl=0 
char id=95      x=138  y=217  width=51   height=13   xoffset=-1   yoffset=100  xadvance=49   page=1    chnl=0 
char id=96      x=62   y=217  width=28   height=18   xoffset=1    yoffset=19   xadvance=35   page=1    chnl=0 
char id=116     x=411  y=79   width=36   height=74   xoffset=-1   yoffset=29   xadvance=36   page=1    chnl=0 
char id=118     x=447  y=79   width=54   height=59   xoffset=-1   yoffset=43   xadvance=53   page=1    chnl=0 
char id=119     x=0    y=158  width=80   height=59   xoffset=0    yoffset=43   xadvance=80   page=1    chnl=0 
char id=120     x=80   y=158  width=54   height=59   xoffset=0    yoffset=43   xadvance=54   page=1    chnl=0 
char id=122     x=134  y=158  width=49   height=59   xoffset=3    yoffset=43   xadvance=54   page=1    chnl=0 
char id=126     x=0    y=217  width=62   height=25   xoffset=5    yoffset=57   xadvance=72   page=1    chnl=0 
char id=127     x=371  y=79   width=40   height=79   xoffset=4    yoffset=23   xadvance=48   page=1    chnl=0 
kernings count=434
kerning first=87 second=125 amount=1
kerning first=72 second=88 amount=1
kerning first=88 second=121 amount=-2
kerning first=73 second=84 amount=-2
kerning first=114 second=101 amount=-1
kerning first=89 second=117 amount=-2
kerning first=90 second=113 amount=-1
kerning first=114 second=46 amount=-9
kerning first=121 second=39 amount=1
kerning first=80 second=111 amount=-1
kerning first=88 second=100 amount=-1
kerning first=69 second=113 amount=-1
kerning first=39 second=39 amount=-2
kerning first=88 second=45 amount=-8
kerning first=112 second=122 amount=-1
kerning first=89 second=41 amount=1
kerning first=120 second=111 amount=-2
kerning first=80 second=90 amount=-2
kerning first=81 second=86 amount=-1
kerning first=122 second=103 amount=-1
kerning first=88 second=79 amount=-1
kerning first=76 second=85 amount=-1
kerning first=86 second=121 amount=-1
kerning first=90 second=71 amount=-1
kerning first=84 second=74 amount=-11
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=107 second=100 amount=-1
kerning first=88 second=113 amount=-1
kerning first=76 second=119 amount=-3
kerning first=89 second=109 amount=-2
kerning first=102 second=99 amount=-1
kerning first=65 second=121 amount=-3
kerning first=86 second=100 amount=-2
kerning first=80 second=103 amount=-1
kerning first=98 second=39 amount=-2
kerning first=86 second=45 amount=-8
kerning first=89 second=88 amount=1
kerning first=70 second=101 amount=-1
kerning first=87 second=41 amount=1
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-1
kerning first=84 second=87 amount=1
kerning first=34 second=119 amount=1
kerning first=70 second=46 amount=-14
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-1
kerning first=73 second=89 amount=-1
kerning first=120 second=103 amount=-1
kerning first=39 second=65 amount=-6
kerning first=86 second=79 amount=-1
kerning first=84 second=32 amount=-3
kerning first=89 second=122 amount=-2
kerning first=121 second=99 amount=-1
kerning first=68 second=88 amount=-1
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-2
kerning first=84 second=121 amount=-4
kerning first=88 second=71 amount=-1
kerning first=69 second=84 amount=1
kerning first=89 second=67 amount=-2
kerning first=121 second=44 amount=-9
kerning first=39 second=99 amount=-3
kerning first=86 second=113 amount=-2
kerning first=80 second=116 amount=1
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=69 second=118 amount=-1
kerning first=89 second=101 amount=-3
kerning first=70 second=114 amount=-1
kerning first=84 second=100 amount=-5
kerning first=89 second=46 amount=-12
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-14
kerning first=102 second=125 amount=1
kerning first=79 second=44 amount=-6
kerning first=116 second=111 amount=-2
kerning first=98 second=120 amount=-1
kerning first=68 second=46 amount=-6
kerning first=39 second=112 amount=-1
kerning first=118 second=103 amount=-1
kerning first=84 second=79 amount=-1
kerning first=34 second=111 amount=-5
kerning first=88 second=118 amount=-2
kerning first=86 second=71 amount=-1
kerning first=67 second=84 amount=-2
kerning first=80 second=74 amount=-10
kerning first=89 second=114 amount=-2
kerning first=119 second=44 amount=-7
kerning first=84 second=113 amount=-5
kerning first=77 second=65 amount=1
kerning first=65 second=71 amount=-1
kerning first=40 second=87 amount=2
kerning first=87 second=101 amount=-2
kerning first=111 second=34 amount=-5
kerning first=89 second=93 amount=1
kerning first=87 second=46 amount=-8
kerning first=91 second=85 amount=-1
kerning first=89 second=38 amount=-2
kerning first=101 second=121 amount=-1
kerning first=114 second=111 amount=-2
kerning first=122 second=100 amount=-1
kerning first=86 second=118 amount=-1
kerning first=80 second=121 amount=1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-6
kerning first=87 second=114 amount=-1
kerning first=34 second=103 amount=-3
kerning first=65 second=118 amount=-3
kerning first=102 second=41 amount=1
kerning first=86 second=97 amount=-2
kerning first=109 second=34 amount=-4
kerning first=80 second=100 amount=-1
kerning first=65 second=63 amount=-4
kerning first=87 second=93 amount=1
kerning first=75 second=99 amount=-1
kerning first=122 second=113 amount=-1
kerning first=69 second=102 amount=-1
kerning first=89 second=85 amount=-5
kerning first=90 second=81 amount=-1
kerning first=84 second=84 amount=1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=84 second=118 amount=-4
kerning first=80 second=113 amount=-1
kerning first=111 second=39 amount=-5
kerning first=73 second=65 amount=1
kerning first=46 second=34 amount=-15
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-9
kerning first=65 second=110 amount=-3
kerning first=120 second=113 amount=-1
kerning first=114 second=116 amount=3
kerning first=88 second=81 amount=-1
kerning first=97 second=121 amount=-1
kerning first=82 second=84 amount=-3
kerning first=76 second=87 amount=-5
kerning first=39 second=109 amount=-1
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-8
kerning first=76 second=121 amount=-6
kerning first=65 second=34 amount=-6
kerning first=89 second=111 amount=-3
kerning first=102 second=101 amount=-1
kerning first=84 second=110 amount=-5
kerning first=109 second=39 amount=-4
kerning first=44 second=34 amount=-15
kerning first=70 second=103 amount=-1
kerning first=111 second=120 amount=-1
kerning first=118 second=113 amount=-1
kerning first=84 second=89 amount=1
kerning first=79 second=88 amount=-1
kerning first=101 second=118 amount=-1
kerning first=86 second=81 amount=-1
kerning first=121 second=101 amount=-1
kerning first=68 second=90 amount=-1
kerning first=76 second=79 amount=-3
kerning first=121 second=46 amount=-9
kerning first=39 second=101 amount=-3
kerning first=90 second=65 amount=1
kerning first=80 second=118 amount=1
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-2
kerning first=34 second=100 amount=-3
kerning first=75 second=117 amount=-1
kerning first=46 second=39 amount=-15
kerning first=89 second=103 amount=-3
kerning first=102 second=93 amount=1
kerning first=90 second=99 amount=-1
kerning first=114 second=121 amount=1
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-6
kerning first=88 second=86 amount=1
kerning first=69 second=99 amount=-1
kerning first=82 second=89 amount=-3
kerning first=98 second=122 amount=-1
kerning first=77 second=88 amount=1
kerning first=84 second=81 amount=-1
kerning first=78 second=84 amount=-2
kerning first=91 second=74 amount=-1
kerning first=34 second=113 amount=-3
kerning first=114 second=100 amount=-1
kerning first=65 second=39 amount=-6
kerning first=89 second=116 amount=-1
kerning first=119 second=46 amount=-7
kerning first=84 second=115 amount=-4
kerning first=76 second=71 amount=-3
kerning first=123 second=85 amount=-1
kerning first=70 second=74 amount=-11
kerning first=40 second=89 amount=1
kerning first=44 second=39 amount=-15
kerning first=87 second=103 amount=-2
kerning first=88 second=99 amount=-1
kerning first=112 second=121 amount=-1
kerning first=101 second=34 amount=-1
kerning first=114 second=113 amount=-1
kerning first=97 second=118 amount=-1
kerning first=76 second=84 amount=-11
kerning first=89 second=74 amount=-5
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-4
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-4
kerning first=76 second=118 amount=-6
kerning first=70 second=121 amount=-1
kerning first=75 second=67 amount=-2
kerning first=86 second=99 amount=-2
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-11
kerning first=99 second=34 amount=-1
kerning first=89 second=87 amount=1
kerning first=70 second=100 amount=-1
kerning first=39 second=119 amount=1
kerning first=84 second=86 amount=1
kerning first=78 second=89 amount=-1
kerning first=73 second=88 amount=1
kerning first=89 second=121 amount=-1
kerning first=90 second=117 amount=-1
kerning first=84 second=120 amount=-4
kerning first=67 second=125 amount=-1
kerning first=84 second=65 amount=-6
kerning first=34 second=97 amount=-3
kerning first=69 second=117 amount=-1
kerning first=118 second=34 amount=1
kerning first=89 second=100 amount=-3
kerning first=70 second=113 amount=-1
kerning first=84 second=99 amount=-5
kerning first=65 second=112 amount=-3
kerning first=101 second=39 amount=-1
kerning first=89 second=45 amount=-8
kerning first=32 second=84 amount=-3
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-14
kerning first=97 second=34 amount=-1
kerning first=121 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-15
kerning first=89 second=79 amount=-2
kerning first=39 second=111 amount=-5
kerning first=86 second=125 amount=1
kerning first=118 second=102 amount=1
kerning first=72 second=84 amount=-2
kerning first=76 second=34 amount=-15
kerning first=34 second=110 amount=-1
kerning first=88 second=117 amount=-1
kerning first=114 second=97 amount=-2
kerning first=89 second=113 amount=-3
kerning first=102 second=103 amount=-1
kerning first=84 second=112 amount=-5
kerning first=40 second=86 amount=1
kerning first=87 second=100 amount=-2
kerning first=99 second=39 amount=-1
kerning first=87 second=45 amount=-3
kerning first=111 second=122 amount=-1
kerning first=34 second=34 amount=-2
kerning first=112 second=118 amount=-1
kerning first=79 second=90 amount=-1
kerning first=121 second=103 amount=-1
kerning first=122 second=99 amount=-1
kerning first=67 second=41 amount=-1
kerning first=76 second=81 amount=-3
kerning first=89 second=71 amount=-2
kerning first=70 second=84 amount=1
kerning first=39 second=103 amount=-3
kerning first=86 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=87 second=113 amount=-2
kerning first=75 second=119 amount=-3
kerning first=118 second=39 amount=1
kerning first=80 second=65 amount=-9
kerning first=70 second=118 amount=-1
kerning first=90 second=101 amount=-1
kerning first=65 second=117 amount=-1
kerning first=114 second=34 amount=1
kerning first=123 second=74 amount=-1
kerning first=80 second=99 amount=-1
kerning first=97 second=39 amount=-1
kerning first=69 second=101 amount=-1
kerning first=86 second=41 amount=1
kerning first=80 second=44 amount=-21
kerning first=89 second=84 amount=1
kerning first=70 second=97 amount=-2
kerning first=84 second=83 amount=-1
kerning first=72 second=89 amount=-1
kerning first=76 second=39 amount=-15
kerning first=34 second=115 amount=-5
kerning first=120 second=99 amount=-1
kerning first=114 second=102 amount=1
kerning first=89 second=118 amount=-1
kerning first=68 second=84 amount=-4
kerning first=84 second=117 amount=-3
kerning first=88 second=67 amount=-1
kerning first=78 second=65 amount=1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-3
kerning first=112 second=34 amount=-2
kerning first=34 second=39 amount=-2
kerning first=65 second=109 amount=-3
kerning first=89 second=42 amount=-3
kerning first=87 second=84 amount=1
kerning first=81 second=87 amount=-1
kerning first=76 second=86 amount=-11
kerning first=118 second=99 amount=-1
kerning first=66 second=84 amount=-1
kerning first=107 second=101 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-9
kerning first=89 second=110 amount=-2
kerning first=102 second=100 amount=-1
kerning first=84 second=109 amount=-5
kerning first=65 second=122 amount=1
kerning first=114 second=39 amount=1
kerning first=76 second=65 amount=1
kerning first=86 second=101 amount=-2
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-2
kerning first=110 second=34 amount=-4
kerning first=75 second=103 amount=-1
kerning first=86 second=46 amount=-11
kerning first=89 second=89 amount=1
kerning first=67 second=93 amount=-1
kerning first=121 second=100 amount=-1
kerning first=102 second=113 amount=-1
kerning first=68 second=89 amount=-2
kerning first=34 second=65 amount=-6
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-3
kerning first=39 second=100 amount=-3
kerning first=86 second=114 amount=-2
kerning first=84 second=67 amount=-1
kerning first=34 second=99 amount=-3
kerning first=69 second=119 amount=-1
kerning first=89 second=102 amount=-1
kerning first=112 second=39 amount=-2
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-5
kerning first=86 second=93 amount=1
kerning first=84 second=46 amount=-14
kerning first=121 second=113 amount=-1
kerning first=89 second=81 amount=-2
kerning first=98 second=121 amount=-1
kerning first=39 second=113 amount=-3
kerning first=34 second=112 amount=-1
kerning first=66 second=89 amount=-3
kerning first=114 second=99 amount=-1
kerning first=89 second=115 amount=-3
kerning first=47 second=47 amount=-13
kerning first=90 second=111 amount=-1
kerning first=84 second=114 amount=-3
kerning first=114 second=44 amount=-9
kerning first=110 second=39 amount=-4
kerning first=72 second=65 amount=1
kerning first=69 second=111 amount=-1
kerning first=112 second=120 amount=-1
kerning first=80 second=88 amount=-3
kerning first=81 second=84 amount=-2
kerning first=122 second=101 amount=-1
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-2
kerning first=88 second=111 amount=-1
kerning first=76 second=117 amount=-1
kerning first=90 second=103 amount=-1
kerning first=65 second=119 amount=-2
kerning first=70 second=65 amount=-10
kerning first=80 second=101 amount=-1
kerning first=104 second=34 amount=-4
kerning first=75 second=100 amount=-1
kerning first=69 second=103 amount=-1
kerning first=80 second=46 amount=-21
kerning first=89 second=86 amount=1
kerning first=70 second=99 amount=-1
kerning first=75 second=45 amount=-9
kerning first=78 second=88 amount=1
kerning first=70 second=44 amount=-14
kerning first=79 second=84 amount=-4
kerning first=120 second=101 amount=-1
kerning first=89 second=120 amount=-1
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-8
kerning first=39 second=97 amount=-3
kerning first=86 second=111 amount=-2
kerning first=75 second=113 amount=-1
kerning first=88 second=103 amount=-1
kerning first=89 second=99 amount=-3
kerning first=68 second=65 amount=-1
kerning first=65 second=111 amount=-1
kerning first=89 second=44 amount=-12
kerning first=102 second=34 amount=1
kerning first=81 second=89 amount=-2
kerning first=98 second=118 amount=-1
kerning first=68 second=44 amount=-6
kerning first=77 second=84 amount=-2
kerning first=39 second=110 amount=-1
kerning first=118 second=101 amount=-1
kerning first=34 second=109 amount=-1
kerning first=66 second=86 amount=-1
kerning first=107 second=103 amount=-1
kerning first=118 second=46 amount=-9
kerning first=89 second=112 amount=-2
kerning first=87 second=65 amount=-2
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-11
kerning first=76 second=67 amount=-3
kerning first=121 second=34 amount=1
kerning first=86 second=103 amount=-2
kerning first=87 second=99 amount=-2
kerning first=104 second=39 amount=-4
kerning first=39 second=34 amount=-2
kerning first=87 second=44 amount=-8
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-2
kerning first=89 second=125 amount=1
kerning first=121 second=102 amount=1
kerning first=90 second=121 amount=-1
kerning first=34 second=101 amount=-3
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-2
kerning first=69 second=121 amount=-1
kerning first=70 second=117 amount=-1
kerning first=90 second=100 amount=-1
kerning first=84 second=103 amount=-5
kerning first=65 second=116 amount=-1
kerning first=102 second=39 amount=1
kerning first=98 second=34 amount=-2
kerning first=122 second=111 amount=-1
kerning first=69 second=100 amount=-1
kerning first=89 second=83 amount=-1
kerning first=77 second=89 amount=-1
kerning first=39 second=115 amount=-5
kerning first=90 second=79 amount=-1
